# extclassgenerator-annotations

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/ch/rasc/extclassgenerator/: AllDataOptions.java  Model.java  ModelAssociation.java  ModelAssociationType.java  ModelAssociations.java  ModelClientId.java  ModelField.java  ModelFields.java  ModelId.java  ModelType.java  ModelValidation.java  ModelValidationParameter.java  ModelValidationType.java  ModelValidations.java  ModelVersion.java  PartialDataOptions.java  ReferenceConfig.java
